{
  "hosting": {
    "public": "out",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "cleanUrls": true,
    "rewrites": [
      {
        "source": "/api/**",
        "run": {
          "serviceId": "cfh-gemini-proxy",
          "region": "asia-east1",
          "pinTag": true
        }
      }
    ]
  }
}

